# spring-cloud-template

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/github/zhangyanwei/sct/common/: LoggerPostProcessor.java
common/src/main/java/com/github/zhangyanwei/sct/common/exception/: AbstractException.java  AbstractRuntimeException.java  IException.java  Message.java  WrappedRuntimeException.java
common/src/main/java/com/github/zhangyanwei/sct/common/utils/: IDGenerator.java  Json.java  RegexPattern.java
configuration-server/: pom.xml
configuration-server/src/main/java/com/github/zhangyanwei/configuration/: ConfigurationApplication.java
configuration-server/src/main/resources/: bootstrap.yml  datacenterapi.yml  service.yml  webapi.yml
dao/: pom.xml
dao/src/main/java/com/github/zhangyanwei/sct/dao/repository/: UserRepository.java
model/: pom.xml
model/src/main/java/com/github/zhangyanwei/sct/model/converter/: JsonConverter.java  JsonTypeReferenceConverter.java  RoleSetConverter.java
model/src/main/java/com/github/zhangyanwei/sct/model/data/: Base.java
model/src/main/java/com/github/zhangyanwei/sct/model/entity/: Base.java  User.java
model/src/main/java/com/github/zhangyanwei/sct/model/security/: Authority.java
model/src/main/java/com/github/zhangyanwei/sct/model/validation/: Group.java  UserIdentifier.java  UserIdentifierValidator.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/github/zhangyanwei/sct/oauth2/server/: Cookie.java  Header.java
oauth2-server/src/main/java/com/github/zhangyanwei/sct/oauth2/server/api/: UserApi.java
oauth2-server/src/main/java/com/github/zhangyanwei/sct/oauth2/server/configuration/: AuthorizationServerConfiguration.java  HttpEntityProcessor.java  MethodSecurityConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
oauth2-server/src/main/java/com/github/zhangyanwei/sct/oauth2/server/configuration/cloud/: BugFixConfiguration.java
oauth2-server/src/main/java/com/github/zhangyanwei/sct/oauth2/server/configuration/filter/: CsrfCookieFilter.java
oauth2-server/src/main/java/com/github/zhangyanwei/sct/oauth2/server/configuration/handler/: AccessException.java  AjaxAuthenticationHandler.java  ApiAuthenticationResponseHandler.java  AuthenticationResponseEntryPoint.java  AuthenticationResponseHandler.java  RedirectAccessDeniedHandler.java  WebAuthenticationFailureHandler.java  WebAuthenticationSuccessHandler.java  WebLogoutSuccessHandler.java
oauth2-server/src/main/java/com/github/zhangyanwei/sct/oauth2/server/configuration/rememberme/: RememberMeServicesConfiguration.java  TokenRememberMeServices.java
oauth2-server/src/main/java/com/github/zhangyanwei/sct/oauth2/server/configuration/userdetails/: UserDetails.java  UserDetailsService.java  XUserDetails.java
oauth2-server/src/main/java/com/github/zhangyanwei/sct/oauth2/server/vo/: Me.java  RepresentationMessage.java
service/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/com/github/zhangyanwei/sct/: ServiceApplication.java
service-impl/src/main/java/com/github/zhangyanwei/sct/service/impl/: UserServiceImpl.java
service-impl/src/main/java/com/github/zhangyanwei/sct/service/impl/access/: UserAccess.java
service-impl/src/main/java/com/github/zhangyanwei/sct/service/impl/advice/: UncaughtExceptionsControllerAdvice.java
service-impl/src/main/resources/: bootstrap.yml
service-registry/: pom.xml
service-registry/src/main/java/com/github/zhangyanwei/service/registry/: EurekaApplication.java
service-registry/src/main/resources/: application.yml
service/src/main/java/com/github/zhangyanwei/sct/service/: UserService.java
service/src/main/java/com/github/zhangyanwei/sct/service/configuration/: FeignConfiguration.java
service/src/main/java/com/github/zhangyanwei/sct/service/dto/user/: PureTokenUser.java  PureUser.java  User.java
service/src/main/java/com/github/zhangyanwei/sct/service/exception/: NotFoundException.java  RequestValidateException.java  ServiceException.java  ServiceRuntimeException.java
service/src/main/java/com/github/zhangyanwei/sct/service/http/: MediaType.java
web-api/: pom.xml
web-api/src/main/java/com/github/zhangyanwei/sct/: WebApiApplication.java
web-api/src/main/resources/: bootstrap.yml
